<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>둥근 테두리 테이블</title>
    <style>
        table {
            border-collapse: collapse;
            width: 40%;
            margin-left: auto;
            margin-right: auto;

        }

        th, td {
            padding: 10px;
            
            text-align: left;
            border-bottom: 1px solid #ddd;
        }


        th {
            background-color: #94a8e9;
            color: white;
            padding :25px;
        }
        td{
            padding-top: 20px;
            text-align: center;
            font-size: 20px;
            padding-bottom : 20px;
            font-weight: bold;

        }

        table.rounded-corner {
            border-radius: 10px;
            overflow: hidden; 
        }
        h1{
            text-align: center;
        }
        div{
            margin-left: auto;
            margin-right: auto;
        }

    </style>
</head>
<body>
    <h1>카페 메뉴 계산기</h1>
    <div>
        <table class="rounded-corner">
            <thead>
            <tr>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>아메리카노</td>
                <td>1500 원</td>
                <td>
                    <select id="Americano">
                        <option value="0" selected>0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>카페라떼</td>
                <td>2000</td>
                <td>
                    <select id="CafeLatte">
                        <option value="0" selected>0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>카페모카</td>
                <td>2500</td>
                <td>
                    <select id="CafeMocha">
                        <option value="0" selected>0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </td>
            </tr>
            <tr style="background-color : #94a8e9">
                <td></td>
                <td></td>
                <td></td>
            </tr>
            </tbody>
            
        </table>

    </div>

    

<div style="text-align: center; margin-top: 20px;">
    <input type="button" value="확인" onclick="calculate()"/>
    <input type="reset" value="초기화"/>


    <p class = "result" id = "result"></p>
</div>
    <script>
        function calculate()
        {
            const Americano = parseInt(document.getElementById(`Americano`).value || 0);
            const CafeLatte = parseInt(document.getElementById(`CafeLatte`).value || 0);
            const CafeMocha = parseInt(document.getElementById(`CafeMocha`).value || 0);

            let total = Americano *1500 + CafeLatte * 2000 + CafeMocha * 2500 ;

            document.getElementById(`result`).innerHTML = `총 금액은 ${total}원 입니다.`;
        }
    </script>
</body>
</html>
